* {
    margin: 0;
    padding: 0;
}
body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
}

.navbar {
    height: 5rem;
    display: flex;
    gap: 25px;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;

}

.card_container {
    display: grid;
    gap: 1em;
    padding: 1rem;
}

.card {
    display: grid;
    grid-template-areas:    "title status"
                            "author status"
                            "genre status"
                            "pages status";
    grid-template-columns: 3fr 1fr;
}
/* appending elements to grid area */
.card_title { grid-area: title; }
.card_author { grid-area: author; }
.card_genre { grid-area: genre; }
.card_pages { grid-area: pages; }
.card_status { grid-area: status; }

